# splash2_v7.flp
# 4-Core Floorplan (16mm x 16mm chip)
# Core 0: Bottom Left, Core 1: Bottom Right, Core 2: Top Left, L2 cache: Middle Strip, Core 3: Top Right.
# Format: <unit-name>	<width (m)>	<height (m)>	<left-x (m)>	<bottom-y (m)>
#
# Full Names:
# Cx_FPU: Floating Point Units (FPUs)
# Cx_RBB: Results Broadcast Bus
# Cx_REN: Renaming Unit
# Cx_MMU: Memory Management Unit
# Cx_IW: Instruction Window
# Cx_FPIW: FP Instruction Window
# Cx_ROB: ROB
# Cx_IRF: Integer RF
# Cx_FPRF: Floating Point RF
# Cx_CALU: Complex ALUs (Mul/Div)
# Cx_IALU: Integer ALUs
# Cx_BTB: Branch Target Buffer
# Cx_BP: Branch Predictor
# Cx_LQ: LoadQ
# Cx_SQ: StoreQ
# Cx_DC: Data Cache
# Cx_ID: Instruction Decoder
# Cx_IB: Instruction Buffer
# Cx_IC: Instruction Cache
# Cx_Other: [All other units]
# L2_shared: Shared L2 Cache Between the Cores


#########################
# CORE 0 (Bottom Left)  #
# Offset: (0.00000, 0.00000)
#########################
# Top-strip caches
C0_IC	0.00297	0.00150	0.00000	0.00650
C0_DC	0.00403	0.00150	0.00297	0.00650
# Bottom region, Column 0
C0_IB	0.00233	0.00069	0.00000	0.00000
C0_ID	0.00233	0.00112	0.00000	0.00069
C0_BP	0.00233	0.00250	0.00000	0.00181
C0_BTB	0.00233	0.00069	0.00000	0.00431
C0_IW	0.00233	0.00082	0.00000	0.00500
C0_FPIW	0.00233	0.00068	0.00000	0.00582
# Bottom region, Column 1
C0_IRF	0.00233	0.00115	0.00233	0.00000
C0_FPRF	0.00233	0.00124	0.00233	0.00115
C0_ROB	0.00233	0.00199	0.00233	0.00239
C0_REN	0.00233	0.00057	0.00233	0.00438
C0_RBB	0.00233	0.00050	0.00233	0.00495
C0_Other	0.00233	0.00105	0.00233	0.00545
# Bottom region, Column 2
C0_IALU	0.00234	0.00070	0.00466	0.00000
C0_CALU	0.00234	0.00097	0.00466	0.00070
C0_FPU	0.00234	0.00250	0.00466	0.00167
C0_MMU	0.00234	0.00096	0.00466	0.00417
C0_LQ	0.00234	0.00069	0.00466	0.00513
C0_SQ	0.00234	0.00068	0.00466	0.00582

#########################
# CORE 1 (Bottom Right) #
# Offset: (0.00900, 0.00000)
#########################
# Top-strip caches
C1_IC	0.00297	0.00150	0.00900	0.00650
C1_DC	0.00403	0.00150	0.01197	0.00650
# Bottom region, Column 0
C1_IB	0.00233	0.00069	0.00900	0.00000
C1_ID	0.00233	0.00112	0.00900	0.00069
C1_BP	0.00233	0.00250	0.00900	0.00181
C1_BTB	0.00233	0.00069	0.00900	0.00431
C1_IW	0.00233	0.00082	0.00900	0.00500
C1_FPIW	0.00233	0.00068	0.00900	0.00582
# Bottom region, Column 1
C1_IRF	0.00233	0.00115	0.01133	0.00000
C1_FPRF	0.00233	0.00124	0.01133	0.00115
C1_ROB	0.00233	0.00199	0.01133	0.00239
C1_REN	0.00233	0.00057	0.01133	0.00438
C1_RBB	0.00233	0.00050	0.01133	0.00495
C1_Other	0.00233	0.00105	0.01133	0.00545
# Bottom region, Column 2
C1_IALU	0.00234	0.00070	0.01366	0.00000
C1_CALU	0.00234	0.00097	0.01366	0.00070
C1_FPU	0.00234	0.00250	0.01366	0.00167
C1_MMU	0.00234	0.00096	0.01366	0.00417
C1_LQ	0.00234	0.00069	0.01366	0.00513
C1_SQ	0.00234	0.00068	0.01366	0.00582

#########################
# CORE 2 (Top Left)     #
# Offset: (0.00000, 0.00800)
#########################
# Top-strip caches
C2_IC	0.00297	0.00150	0.00000	0.01450
C2_DC	0.00403	0.00150	0.00297	0.01450
# Bottom region, Column 0
C2_IB	0.00233	0.00069	0.00000	0.00800
C2_ID	0.00233	0.00112	0.00000	0.00869
C2_BP	0.00233	0.00250	0.00000	0.00981
C2_BTB	0.00233	0.00069	0.00000	0.01231
C2_IW	0.00233	0.00082	0.00000	0.01300
C2_FPIW	0.00233	0.00068	0.00000	0.01382
# Bottom region, Column 1
C2_IRF	0.00233	0.00115	0.00233	0.00800
C2_FPRF	0.00233	0.00124	0.00233	0.00915
C2_ROB	0.00233	0.00199	0.00233	0.01039
C2_REN	0.00233	0.00057	0.00233	0.01238
C2_RBB	0.00233	0.00050	0.00233	0.01295
C2_Other	0.00233	0.00105	0.00233	0.01345
# Bottom region, Column 2
C2_IALU	0.00234	0.00070	0.00466	0.00800
C2_CALU	0.00234	0.00097	0.00466	0.00870
C2_FPU	0.00234	0.00250	0.00466	0.00967
C2_MMU	0.00234	0.00096	0.00466	0.01217
C2_LQ	0.00234	0.00069	0.00466	0.01313
C2_SQ	0.00234	0.00068	0.00466	0.01382

#########################
# CORE 3 (Top Right)    #
# Offset: (0.00900, 0.00800)
#########################
# Top-strip caches
C3_IC	0.00297	0.00150	0.00900	0.01450
C3_DC	0.00403	0.00150	0.01197	0.01450
# Bottom region, Column 0
C3_IB	0.00233	0.00069	0.00900	0.00800
C3_ID	0.00233	0.00112	0.00900	0.00869
C3_BP	0.00233	0.00250	0.00900	0.00981
C3_BTB	0.00233	0.00069	0.00900	0.01231
C3_IW	0.00233	0.00082	0.00900	0.01300
C3_FPIW	0.00233	0.00068	0.00900	0.01382
# Bottom region, Column 1
C3_IRF	0.00233	0.00115	0.01133	0.00800
C3_FPRF	0.00233	0.00124	0.01133	0.00915
C3_ROB	0.00233	0.00199	0.01133	0.01039
C3_REN	0.00233	0.00057	0.01133	0.01238
C3_RBB	0.00233	0.00050	0.01133	0.01295
C3_Other	0.00233	0.00105	0.01133	0.01345
# Bottom region, Column 2
C3_IALU	0.00234	0.00070	0.01366	0.00800
C3_CALU	0.00234	0.00097	0.01366	0.00870
C3_FPU	0.00234	0.00250	0.01366	0.00967
C3_MMU	0.00234	0.00096	0.01366	0.01217
C3_LQ	0.00234	0.00069	0.01366	0.01313
C3_SQ	0.00234	0.00068	0.01366	0.01382

#########################
# SHARED L2 Cache       #
# 2mm–wide block spaning the full chip height in the middle.
#########################
L2_shared	0.00200	0.01600	0.00700	0.00000
